{
  "name": "z-lanches",
  "version": "1.0.0",
  "description": "Receptor de pedidos para delivery",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gabrielroot",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.1"
  }
}
